<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <!--
    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-ZY5X5B7DD4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZY5X5B7DD4');
    </script>
     -->
    <title>Ive's Portfolio</title>
    <meta charset='UTF-8'>
    <meta name='description' content='Ive professional portfolio page'>
    <meta name='keywords' content='Front-End, Software, Developer, Game, Data Science, Machine learning, Recommendation Systems'>
    <meta name='author' content='Ive Santos'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <link rel='icon' type='image/webp' sizes='16x16' href='./public/favico.webp'>
    <!-- <link rel='canonical' href='https://'>check it out https://letsencrypt.org/pt-br/ -->
  </head>
  <body>
    <header class='main-header'>
      <div class='main-header-base'>
        <a class='header-icon' href='#introduction'>
          <img src='./public/ive-logo.webp' height='40' width='146'>
        </a>
        <div class='main-header-right'>
          <nav>
            <div>
              <ul>
                <li><a href='#personal' data-i18n='nav.personal'></a> |</li>
                <li><a href='#cases' data-i18n='nav.cases'></a> | </li>
                <li><a href='#tests' data-i18n='nav.tests'></a></li>
              </ul>
            </div>
          </nav>
          <div class='header-actions'>
            <div>
              <label class='switch'>
                <input type='checkbox' id='input-toggle'>
                <span class='slider'></span>
              </label>
            </div>
            <div class='lang-buttons'>
              <button id='pt-br'>🇧🇷</button>
              <button id='en-us'>🇺🇸</button>
            </div>
          </div>
        </div>
      </div>
      <div class='main-header-mobile'>
        <nav>
          <div>
            <ul>
              <li><a href='#personal' data-i18n='nav.personal'></a> |</li>
              <li><a href='#cases' data-i18n='nav.cases'></a> | </li>
              <li><a href='#tests' data-i18n='nav.tests'></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class='content' id='introduction'>
        <div>
          <h1 data-i18n='intro.title'></h1>
          <p data-i18n='intro.title-greets' id='presentation'></p>
          <i>
            <span data-i18n='intro.title-i'></span>
            <a data-i18n='intro.title-link' href='https://en.wikipedia.org/wiki/Palindrome'></a>
          </i>
          <address>
            <p>
              <strong data-i18n='intro.address-title'></strong>
            </p>
            <a href='https://www.linkedin.com/in/ive-tourinho/'>🔗 <strong>in/ive-tourinho/</strong></a>
            <a href='mailto:ivetourinho@gmail.com'>📧 <strong>ivetourinho@gmail.com</strong></a>
          </address>
        </div >
        <div>
          <img class='profile-img' src='./public/ive-foto.webp' width='200' height='200' />
          <img class='profile-img desktop' src='./public/ive-foto.webp' width='400' height='400' />
        </div>
      </section>
      <section class='content' id='personal'>
        <h2  data-i18n='personal.title'></h2>
        <article>
          <image-slider
            images='[
              { "url": "./public/favico.webp", "alt": "image" },
              { "url": "./public/ive-foto.webp", "alt": "image" }
            ]'
          >
          </image-slider>
          <div>
            <header>
              <h3> Project name</h3>
              <p> Year</p>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis
              vestibulum diam, sit amet iaculis eros tincidunt eu. In porttitor auctor mattis.
              Quisque id mi sed risus finibus faucibus sed ac dolor. Etiam vitae ligula purus.
              Aenean euismod aliquam felis. Quisque iaculis ligula ut blandit varius.
              Nullam fringilla, felis et tempor fermentum, mauris justo facilisis lectus,
              eget sodales nibh ligula et dui.
            </p>
            <a data-i18n='misc.source' href='' >Source Code</a>
          </div>
        </article>
      </section>
      <section class='content' id='tests'>
        <h2 data-i18n='tests.title'></h2>
      </section>
      <section class='content' id='cases'>
        <h2 data-i18n='cases.title'></h2>
      </section>
    </main>
    <footer >
      <article class='content'>
        <h2 data-i18n='metrics.title'></h2>
        <p><span data-i18n='misc.updated'></span><time data-i18n='metrics.updated_at'>14th April, 2024</time></p>
        <section>
          <div>
            <h3>LCP <span>1.1s</span><span class='desktop'>0.3s</span></h3>
            <details>
              <summary>Largest Contentful Paint</summary>
              <p data-i18n='metrics.lcp'></p>
            </details>
          </div>
          <div>
            <h3>FCP <span>0.9s</span><span class='desktop'>0.2s</span></h3>
            <details>
              <summary>First Contentful Paint</summary>
              <p data-i18n='metrics.fcp'></p>
            </details>
          </div>
          <div>
            <h3>CLS <span>0.011</span><span class='desktop'>0.001</span></h3>
            <details>
              <summary>Cumulative Layout Shift</summary>
              <p data-i18n='metrics.cls'></p>
            </details>
          </div>
        </section>
        <p>References: </p>
        <cite><a href='https://developers.google.com/search/docs/appearance/core-web-vitals'>Understanding Core Web Vitals and Google search results</a></cite>
        <cite><a href='https://web.dev/articles/user-centric-performance-metrics'>User-centric performance metrics</a></cite>
      </article>
      <section>
        <p>Powered by Ive + Javascript + HTML + CSS </p>
      </section>
    </footer>
    <script src='./scripts/main.js' defer></script>
    <script src='./scripts/image-slider.js' defer></script>
  </body>
</html>
